MONGO=mongodb+srv://efajkz:dir8SGJFH2FL0BAw@cruscotto.1o4yquf.mongodb.net/dashboard?retryWrites=true&w=majority
AUTH_SECRET=uB1hzOyYpUGy5FBXgabAmGhh8TKq+OSv6kianuEVTfI=
AUTH_URL=http://localhost:3000/api/auth
